spring.datasource.driver-class-name: oracle.jdbc.driver.OracleDriver
spring.datasource.url: jdbc:oracle:thin:@184.73.73.65:49161:xe
spring.datasource.username: HWJ
spring.datasource.password: 123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
