spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@54.167.212.62:49161:xe
spring.datasource.username=HWJ
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true